<!DOCTYPE HTML>
<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8" />
	<meta name="author" content="Lyndon Panton" />
	<meta name="description" content="About Us page for [Penguin Company Name] with summary, work and other resources" />
	<meta name="robots" content="index, nofollow, archive" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>About | Penguins</title>
	<link rel="icon" type="image/x-icon" href="../img/favicon.ico" />
</head>
<body>
	<header id="header">
		<h1 class="heading">Penguins</h1>
		<nav>
			<ul id="navigation">
				<li class="navigation-item"><a href="../index.html">Home</a></li>
				<li class="navigation-item"><a href="../genus/genus.html">Genus</a></li>
				<li class="navigation-item"><a href="../newsletter/newsletter.html">Newsletter</a></li>
				<li class="navigation-item">About</li>
			</ul>
		</nav>
	</header>

	<main id="main">
		<section id="about">
			<p id="about-text">[Penguin Company Name] was established in [Penguin Company Year] as has been working tirelessly ever since to preverse the habitat, health and interest in the amazing species.</p>
		</section>
		<section id="other">
			<p id="other-text">Here a some other interesting websites with penguin related content we think you would be interested in:</p>

			<a href="http://www.penguinworld.com/" target="_blank">
				<figure class="other-figure">
					<!-- source: https://www.jpl.nasa.gov/spaceimages/details.php?id=PIA02970 -->
					<img class="other-image" src="../img/logo_pw.jpg" alt="globe" width="200px" height="180px" />
					<figcaption>Penguin World</figcaption>
				</figure>
			</a>

			<a href="https://www.nationalgeographic.com/" target="_blank">
				<figure class="other-figure">
					<!-- source: https://en.wikipedia.org/wiki/File:Natgeologo.svg -->
					<img class="other-image" src="../img/logo_ng.png" alt="national geographic logo" width="200px" height="180px" />
					<figcaption>National Geographic</figcaption>
				</figure>
			</a>

			<a href="https://www.hbw.com/" target="_blank">
				<figure class="other-figure">
					<!-- source: https://commons.wikimedia.org/wiki/File:Abroscopus_albogularis_HBW.jpg -->
					<img class="other-image" src="../img/logo_hbw.jpg" alt="bird on branch" width="200px" height="180px" />
					<figcaption>Handbook of the Birds of the World</figcaption>
				</figure>
			</a>

			<a href="https://animaldiversity.org/" target="_blank">
				<figure class="other-figure">
					<!-- source: https://en.wikipedia.org/wiki/File:Koala_climbing_tree.jpg -->
					<img class="other-image" src="../img/logo_ad.jpg" alt="koala on tree" width="200px" height="180px" />
					<figcaption>Animal Diversity</figcaption>
				</figure>
			</a>

			<a href="https://www.worldwildlife.org/" target="_blank">
				<figure class="other-figure">
					<!-- source: https://commons.wikimedia.org/wiki/File:Grosser_Panda.JPG -->
					<img class="other-image" src="../img/logo_wwl.jpg" alt="panda walking" width="200px" height="180px" />
					<figcaption>WorldWildLife</figcaption>
				</figure>
			</a>

			<a href="https://www.bas.ac.uk/" target="_blank">
				<figure class="other-figure">
					<!-- source: https://commons.wikimedia.org/wiki/File:Icebreakers_Louis_S._St-Laurent_and_Healy_in_the_Arctic_Ocean.jpg -->
					<img class="other-image" src="../img/logo_bas.jpg" alt="two vessels in arctic" width="200px" height="180px" />
					<figcaption>British Arctic Survey</figcaption>
				</figure>
			</a>
		</section>
	</main>

	<footer id="footer">
		<p id="copyright">copyright 2019 [Penguin Company Name] | All Rights Reserved</p>
		<p id="more">See more for us on: <!-- TODO --> </p>
	</footer>
</body>
</html>